# spring-boot-3-demo

./: README.md  artillery.yml  build.gradle
.circleci/: config.yml
src/main/java/com/springboot3/springboot3demo/: InfoController.java  SpringBoot3DemoApplication.java
src/test/java/com/springboot3/springboot3demo/: SpringBoot3DemoApplicationTests.java
