plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.springboot3'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

jib {
	from {
		image = 'azul/zulu-openjdk:17.0.4.1'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	to {
		//TODO I'm trying to push image to ECR so I can try out AWS App Runner
		image = '750316579923.dkr.ecr.us-west-2.amazonaws.com/spring-boot-3-demo'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
